<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <script src="script.js" defer></script>
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.5/gsap.min.js"></script>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@200;300;700;800;900&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Library Liberties</title>
</head>
<body>

<div class="fixed" defer>
<nav>
    <a href="#uno">home</a> 
    <a href="#dos">the binary</a> 
    <a href="#tres">the spectrum</a> 
    <a href="#quatro">the journey</a>
    <a href="#cinco">resources</a>
</nav>
</div>

<section id="uno" class="one">
    
            <h1 class="nb">What is<br>
                <span>Non-Binary?</span></h1>
      
    <img class="purple" src="images/purple.svg" alt="purple guy">
</section>

<section id="dos" class="two">
<h2 data-aos="fade-in"class="bw"><span>Binary Lens</span></h2>
    <div class="tew">
        <div data-aos="fade-right"class="boi">
            <h3>Boi</h3>
            <img src="images/boi.svg">
        </div>
    
        <div data-aos="fade-left"class ="gurl">
            <h3>Gril</h3>
            <img src="images/gril.svg">
        </div>
    </div> 
    <div id="typed-strings">
    <p class="btext">Something about the gender binary and<br>
        how you may not subscribe to it.</p>
    </div>
    <span id="typed"></span>
</section>


<section id="tres"class="three">
    <div class="qaud">
        <img data-aos="fade-in" src="images/qaudrant.svg" alt="qaudrant">
        <img data-aos="fade-right"class="bluhalf" src="images/bluhalf.svg" alt="blue half circle">
        <img data-aos="fade-right"class="redstar" src="images/redstar.svg" alt="red star">
        <img data-aos="fade-right"class="liltrione" src="images/liltriangle.svg" alt ="yellow 
        triangle">
        <img data-aos="fade-right"class="liltritwo" src="images/liltriangle.svg" alt ="yellow 
        triangle">
        <img data-aos="fade-right"class="pink" src="images/pinksqaure.svg" alt="pink square">
        <img data-aos="fade-right"class="pcircle" src="images/purcircle.svg" alt="purple circle">
        <img data-aos="fade-right"class="redarc" src="images/redarc.svg" alt="red arc">
        <img data-aos="fade-left"class="bcircle" src="images/blucircle.svg" alt="blue circle">
        <img data-aos="fade-left"class="blusquare" src="images/bluesquare.svg" alt="blue square">
        <img data-aos="fade-left"class="ppill" src="images/pinkpill.svg" alt="pink pill">
        <img data-aos="fade-left"class="phalf" src="images/purpehalfcircle.svg" alt="purple half circle">
        <img data-aos="fade-left"class="smalls" src="images/smallystar.svg" alt="small star">
    </div>   
    <p>Something about a spectrum or a quadrant, <br>
        breaking boundaries and the possibilities.</p>
</section> 

<section id="quatro"class="four">
        <img class="bigpill" src="images/biggestpill.svg" alt="pill shape">
        <img class="point" src="images/pointystar.svg" alt="yellow star"> 
        <img class="parc"src="images/purplearc.svg" alt="purple arc">
        <img class="bigppill"src="images/bigpinkpill.svg" alt="pink pill">

    <div class="kimq">
         <p class="left">An inspirational paragraph about 
        self discovery and the journey of
        becoming the person you want to be
        blah blah blah, ask kim_</p>
    </div>
    <div class="kimqtu">
        <p class="left">An inspirational paragraph about 
        self discovery and the journey of
        becoming the person you want to be
        blah blah blah, ask kim_</p>
    </div>
</section>
<section class="five" id="cinco">
    <nav>
        <h1 class="links">Resources & Links</h1>

        <a href="index.html">lgbtq+ center</a> 
        <img src="images/redsquiggle.svg" alt="red squiggle">
        <a href="index.html">the binary</a> 
        <a href="index.html">the spectrum</a> 
        <a href="index.html">the journey</a>
        <a href="index.html">resources</a>
    </nav>
</section>

<footer>
    <p>designed by jenni & kim :p</p>
</footer>

</body>
</html>
