body {

    background-color: #999999;
    font-family:'Inter', sans-serif;
}

p { 
    text-align: center;
    color: #FDFF9B;
    font-size: 2em;
}
.word {
    margin: auto;
    color: white;
    font: 700 normal 2.5em 'tahoma';
    text-shadow: 5px 2px #222324, 2px 4px #222324, 3px 5px #222324;
  }
.left {
    text-align: left;
    text-emphasis-style: bold;
}
.nb {
    text-emphasis-style: bold;
    font-size: 2em;
    padding: 3%;
}

a {
    color: black;
    text-decoration: none;
    font-weight: 500;
    padding: 70px;
}


h3 {
    color: white;
    font-size: 4em;
    margin-bottom: 0%;
}

.fixed {
    top:0;
    background-color: #999999;
    padding-top: 1%;
    padding-bottom: 1%;
    padding-left: 8%;
    padding-right: 8%;
    display: inline;
    position: fixed;
    transition: all 0.2s ease-in-out;
}
 .fixed:hover {
    transform: scale(1.25);
    font-style: oblique;
    
}
a:hover {
    color: #FDFF9B;
}

.nb {
    margin-top: 5%;
    margin-bottom: 1%;
    margin-left: 3%;
    font-size: 10em;
}
/* Section Titles by order of appearance */
span {
    color: #FDFF9B;
}

.bw {
    font-size: 6em;
    text-align: center;
    margin-bottom: 1%;
}
/* divs in section two. */
.tew {
    display: flex;
    justify-content: space-around;
}
/*paragraph in section two*/
.btext {
    margin-top: 2%;
    margin-bottom: 10%;
}
.boi {
    border-style: solid;
    text-align: center;
    width: 350px;
    height: 350px;
    border-radius: 50%;
    border-color: rgb(255, 255, 255);
    border-width: 2px;
    
}
.gurl {
    border-style: solid;
    text-align: center;
    width: 350px;
    height: 350px;
    border-radius: 50%;
    border-color: rgb(255, 255, 255);
    border-width: 2px;
}
.one{ 
    padding-top:0;
}
.two {
    padding-top: .5%;

}

.three { 
    padding: 5%;
}

.four {
    position: relative;
    padding: 8%;
    margin-top: 5%;
    margin-bottom: .5%;

}

/* paragraph divs in section four. */
.kimq {
    z-index: -17;
    position: absolute;
    border-style: none;
    width: 520px;
    height: 260px;
    top: 450px;
    right: 120px;
}
.kimqtu {
    z-index: -18;
    position: absolute;
    border-style: none;
    width: 350px;
    height: 300px;
    bottom: 330px;
    right: 150px;
}

.five{
    padding-top: .5%;
}
.links {
   margin: 0;
    font-size: 8em;
}
/* images */
.purple {
    display: block;
    padding-left: 40%;
    padding-top: 0;
}
.qaud {
    position: relative;
    z-index: -1;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 0%;
    margin-bottom: 4%;
}
.bluhalf {
    z-index: 1;
    position: absolute;
    margin: 0;
    top: 40px;
    left: 170px;
}
.redstar {
    z-index: 2;
    position: absolute;
    margin: 0;
    top: 160px;
    left: 30px;
}
.liltrione {
    z-index: 3;
    position: absolute;
    margin: 0;
    top: 365px;
    left: 30px;
}
.liltritwo {
    z-index: 4;
    position: absolute;
    margin: 0;
    top: 60px;
    right: 500px;
}
.pink {
    z-index: 5;
    position: absolute;
    margin: 0;
    bottom: 270px;
    left: 380px;
}
.pcircle {
    z-index: 6;
    position: absolute;
    margin: 0;
    top: 380px;
    left: 270px;
}
.bcircle {
    z-index: 7;
    position: absolute;
    margin: 0;
    top: 350px;
    right: 430px;
}
.redarc {
    z-index: 8;
    position: absolute;
    margin: 0;
    top: 300px;
    left: 480px;
}
.blusquare {
 z-index: 9;
    position: absolute;
    margin: 0;
    bottom: 257px;
    left: 800px;
}
.ppill {
    z-index: 10;
       position: absolute;
       margin: 0;
       top: 400px;
       left: 900px;
   }
.phalf {
    z-index: 11;
    position: absolute;
    margin: 0;
    bottom: 350px;
    right: 60px;
}
.smalls {
    z-index: 12;
    position: absolute;
    margin: 0%;
    top: 420px;
    right: 30px;
}
.bigpill {
    z-index: 13;
    margin-top: 0%;
    margin-left: 10%;
    width: 35%;
    height: auto;
}
.point {
    z-index: 14;
    position: absolute;
    bottom: 420px;
    left: 250px;
}
.parc {
    z-index: 15;
    position: absolute;
    bottom: 320px;
    left: 470px;
}
.bigppill {
    z-index: 16;
    position: absolute;
    top: 420px;
    left: 150px;
}